# portfolio-api

./: .gitignore  Dockerfile  PortfolioAPI.csproj  PortfolioAPI.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ContactController.cs  DashboardController.cs  ExperienceController.cs  ProfileController.cs  ProjectsController.cs  SkillsController.cs
DTOs/: DashboardStatsDto.cs  LoginDto.cs  ProjectDto.cs
Data/: PortfolioDbContext.cs
Migrations/: 20260529153049_InitialCreate.Designer.cs  20260529153049_InitialCreate.cs  20260530062023_AddProfileTable.Designer.cs  20260530062023_AddProfileTable.cs  20260530062732_AddProfile.Designer.cs  20260530062732_AddProfile.cs  20260530093157_AddExperience.Designer.cs  20260530093157_AddExperience.cs  20260530114745_AddAdminUser.Designer.cs  20260530114745_AddAdminUser.cs  20260530144526_UpdateProfile.Designer.cs  20260530144526_UpdateProfile.cs  20260530144805_UpdateProfile1.Designer.cs  20260530144805_UpdateProfile1.cs  20260530153144_AddResumeUrl.Designer.cs  20260530153144_AddResumeUrl.cs  20260612154200_InitialCreate.Designer.cs  20260612154200_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
Models/: AdminUser.cs  ContactMessage.cs  Experience.cs  Profile.cs  Project.cs  Skill.cs
Properties/: launchSettings.json
Repositories/: ContactRepository.cs  ExperienceRepository.cs  IContactRepository.cs  IExperienceRepository.cs  IProjectRepository.cs  ISkillRepository.cs  ProjectRepository.cs  SkillRepository.cs
Services/: ContactService.cs  DashboardService.cs  EmailService.cs  ExperienceService.cs  IContactService.cs  (+7 more)
